<html>
    <head>
        <title>YouToob&#8482</title>
        <style>
            body{
                background-color: #010409;
            }
            div.header{
                
                background-color: #17191b
            }
            h1{
                color: #c9d1d9;
                border-style: solid;
                border-width: thin;
                border-color: #484f58;
            }
            div.center{
                text-align: center;
                border-style: solid;
                border-width: thin;
                border-color: #30363d;
                background-color: #17191b
            }
            iframe.ytplayer{
                border-style: groove;
                border-width: thick;
                border-color: #30363d;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>YouToob&#8482</h1>
        </div>
        <div class="center">
            <iframe
            id="ytplayer"
            type="text/html"
            style="width: 640px; height: 360px; left: 0px; top:0px;"
            src="https://www.youtube.com/embed/muJK8Rx-Yhc?playlist=muJK8Rx-Yhc&loop=1"
            frameborder="0">
            </iframe>
        </div>
        
    </body>
</html>